# NexBox

./: .gitignore  Dockerfile  ExportarPendrive.ps1  ProductManagementSystem.sln  README.md  docker-compose.yml  setup.ps1
.github/workflows/: ci-cd.yml
ProductManagementSystem.Api/: ProductManagementSystem.Api.csproj  Program.cs  appsettings.json  launch.ps1
ProductManagementSystem.Api/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs
ProductManagementSystem.Api/Services/: EmailSenderService.cs  LoggingService.cs
ProductManagementSystem.Application/: ProductManagementSystem.Application.csproj
ProductManagementSystem.Application/DTOs/: AuthDto.cs  OrderDto.cs  PaginationDto.cs  ProductDto.cs
ProductManagementSystem.Application/Services/: AuthenticationService.cs  JwtService.cs  OrderService.cs  ProductService.cs
ProductManagementSystem.Application/Validators/: CriarProductoValidator.cs
ProductManagementSystem.DesktopClient/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductManagementSystem.DesktopClient.csproj
ProductManagementSystem.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
ProductManagementSystem.Domain/Exceptions/: DomainException.cs
ProductManagementSystem.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductManagementSystem.Infrastructure/: ProductManagementSystem.Infrastructure.csproj
ProductManagementSystem.Infrastructure/Migrations/: 20260224184439_InitialCreate.Designer.cs  20260224184439_InitialCreate.cs  20260224215801_AddImageUrl.Designer.cs  20260224215801_AddImageUrl.cs  20260224231326_AddOrders.Designer.cs  20260224231326_AddOrders.cs  20260225032847_SetNullProductId.Designer.cs  20260225032847_SetNullProductId.cs  AppDbContextModelSnapshot.cs
ProductManagementSystem.Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs
ProductManagementSystem.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
ProductManagementSystem.MauiClient/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductManagementSystem.MauiClient.csproj
ProductManagementSystem.UnitTests/: ProductManagementSystem.UnitTests.csproj
ProductManagementSystem.UnitTests/Domain/: ProductTests.cs
WebClient/css/: style.css
WebClient/js/: app.js
